{
  "compilerOptions": {
    "lib": ["DOM"],
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react"
  },
  "include": ["./*.ts", "./models/*.ts", "./static/*.ts"],
  "exclude": ["node_modules"]
}
